FROM node
EXPOSE 5555

WORKDIR /app

COPY package.json .
# COPY package-lock.json .

RUN npm i

COPY . .

# RUN npm run build
# CMD node src/index.js
# CMD ./scripts/start.sh
CMD ["node", "src/index.js"]